from typing import Literal, Optional
from pydantic import BaseModel, Field
from enum import Enum

# --- 数据模型定义 ---

class IssueType(str, Enum):
    PASSWORD_RESET = "password_reset"
    PERMISSION_REQUEST = "permission_request"
    ENV_SETUP = "env_setup"

class Priority(str, Enum):
    P0 = "P0"
    P1 = "P1"
    P2 = "P2"

class EmployeeInfo(BaseModel):
    emp_id: str = Field(..., description="员工工号，唯一标识")
    name: str = Field(..., description="员工姓名")
    department: str = Field(..., description="所属部门")
    title: str = Field(..., description="岗位职级，如：初级研发、高级专家等")
    status: str = Field(..., description="在职状态")

class TicketResponse(BaseModel):
    status: str = Field(..., description="处理状态")
    ticket_id: str = Field(..., description="生成的工单流水号")
    message: str = Field(..., description="回显给用户的提示消息")

# --- 模拟数据库数据 ---

MOCK_EMPLOYEE_DB = {
    "张三": {
        "emp_id": "OP-202604",
        "name": "张三",
        "department": "AI应用部",
        "title": "初级研发",
        "status": "active"
    },
    "李四": {
        "emp_id": "OP-202608",
        "name": "李四",
        "department": "架构组",
        "title": "高级专家",
        "status": "active"
    }
}

# --- 核心工具函数 (Tool Definitions) ---

def get_employee_info(employee_name: str) -> Optional[dict]:
    """
    根据员工姓名查询其详细信息。
    在提交任何工单前，必须先调用此接口获取员工的 emp_id。
    """
    print(f"[Internal Log] 正在查询员工信息: {employee_name}...")
    # 模拟数据库查询逻辑
    info = MOCK_EMPLOYEE_DB.get(employee_name)
    if not info:
        return {"error": f"未找到名为 {employee_name} 的员工信息。"}
    return info

def submit_it_ticket(
    emp_id: str, 
    issue_type: IssueType, 
    priority: Priority, 
    description: str
) -> dict:
    """
    向 IT 部门提交工单。
    要求：必须提供通过 get_employee_info 获得的 emp_id。
    """
    print(f"[Internal Log] 正在为工号 {emp_id} 提交 {issue_type} 类别的工单 (优先级: {priority})...")
    # 模拟工单提交成功
    return {
        "status": "success",
        "ticket_id": "TICKET-9958",
        "message": f"工单已提交成功！类别：{issue_type.value}，请耐心等待 IT 处理。"
    }

# --- 示例：模拟 Agent 多步调用逻辑 ---
if __name__ == "__main__":
    # 第一步：查工号
    emp_data = get_employee_info("张三")
    if emp_data and "emp_id" in emp_data:
        target_id = emp_data["emp_id"]
        # 第二步：提工单
        result = submit_it_ticket(
            emp_id=target_id,
            issue_type=IssueType.PERMISSION_REQUEST,
            priority=Priority.P1,
            description="申请 Prod-DB 的只读权限以排查生产 Bug"
        )
        print(f"最终结果: {result}")
